GameStore/Views/ChooseGameView.xaml

<UserControl x:Class="GameStore.Views.ChooseGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="5, 5, 0, 0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="CornflowerBlue"/>

            </Style>
        </WrapPanel.Resources>
        <Button Command="{Binding PuzzleCommand}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="../icons/ic_puzzle.png"/>
                    <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="Puzzle" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Button.Content>
        </Button>

        <Button Command="{Binding CaroCommand}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="../icons/ic_caro.png"/>
                    <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="Caro" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Button.Content>
        </Button>
    </WrapPanel>
</UserControl>
