GameStore/Views/PuzzleGameView.xaml

<UserControl x:Class="GameStore.Views.PuzzleGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand Command="{Binding MoveCommand}"
               PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.InputBindings>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl  Grid.RowSpan="2" Content="{Binding BoardGame}">


        </ContentControl>
        <Border Margin="5" Grid.Column="1" BorderBrush="CornflowerBlue" BorderThickness="5">
            <ContentControl Margin="5" Content="{Binding CurrentImage}"/>


        </Border>
        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="BurlyWood" BorderThickness="5">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10" FontSize="36" Text="Time"
                           FontWeight="UltraBlack"/>
                <TextBlock FontFamily="Consolas" Name="stopWatchTextBlock" FontSize="46"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeString}"/>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
